spring.application.name=client-book-api

spring.datasource.url=jdbc:mysql://localhost:3306/project_db
spring.datasource.username=root
sprint.datasource.password=""

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#server.address=192.168.0.110
server.port=8081

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
max_allowed_packet=500M